# FakeStoreTests

./: FakeStoreTests.sln
FakeStorePageObjects/: BasePage.cs  CartPage.cs  FakeStorePageObjects.csproj  MainPage.cs  OrderPage.cs  ProductPage.cs  SuccessfulOrderPage.cs  WebDriverExtensions.cs
FakeStoreTests/: BaseTest.cs  CartTests.cs  CouponTests.cs  FakeStoreTests.csproj  OrderTests.cs
FakeStoreTests/Config/: Configuration.cs  configuration.json
FakeStoreTests/TestData/: Card.cs  Customer.cs  Data.cs  Product.cs  User.cs  ValidationMessages.cs  testData.json
Helpers/: DriverFactory.cs  Helpers.csproj
